{
	"name": "@livinglogic/ul4",
	"version": "0.46.12",
	"description": "Cross-platform templating library and object serialisation",
	"keywords": [
		"UL4",
		"UL4ON",
		"templating",
		"serialization"
	],
	"homepage": "http://python.livinglogic.de/",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LivingLogic/LivingLogic.Javascript.ul4.git"
	},
	"author": "Walter Doerwald",
	"scripts": {
		"build": "npx babel src --source-maps=true --config-file=$(pwd)/es2015.babelrc --out-dir dist/es2015 && npx babel src --source-maps=true --config-file=$(pwd)/umd.babelrc --out-dir dist"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.4",
		"@babel/plugin-syntax-object-rest-spread": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.4.4",
		"@babel/plugin-transform-block-scoped-functions": "^7.2.0",
		"@babel/plugin-transform-classes": "^7.4.4",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/plugin-transform-parameters": "^7.4.4",
		"@babel/plugin-transform-shorthand-properties": "^7.2.0",
		"@babel/preset-env": "^7.4.4",
		"babel-plugin-transform-es2015-modules-umd": "^6.24.1"
	},
	"dependencies": {
		"blueimp-md5": "^2.10.0"
	},
	"bugs": {
		"url": "https://github.com/LivingLogic/LivingLogic.Javascript.ul4/issues"
	}
}
